token literal names:
null
';'
'+'
'-'
'*'
'/'
'('
')'
null
null
'=>'
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMERO
ID
ASIGN
WS

rule names:
programa
asignacion
expresion
termino


atn:
[4, 1, 11, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 5, 37, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 3, 1, 0, 0, 0, 20, 25, 3, 6, 3, 0, 21, 22, 7, 0, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 35, 5, 8, 0, 0, 29, 35, 5, 9, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 7, 0, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 4, 10, 12, 25, 34]