token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'=>'
null

token symbolic names:
null
null
NUMERO_ENTERO
NUMERO_REAL
ID
TIPODDATO
OP_LOGICO
OP_RACIONALES
OP_ARITMETICO
OP_DEC_INC
RES_CONTROL
RES_CICLOS
RES_FUN
LCOR
RCOR
ASSIGN
WS

rule names:
programa
declaracion
asignacion
expresion


atn:
[4, 1, 16, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 50, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 12, 3, 4, 2, 0, 9, 12, 3, 6, 3, 0, 10, 12, 3, 2, 1, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 15, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 15, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 1, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 14, 0, 0, 33, 38, 1, 0, 0, 0, 34, 38, 5, 2, 0, 0, 35, 38, 5, 3, 0, 0, 36, 38, 5, 4, 0, 0, 37, 29, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 6, 3, 5, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 4, 11, 13, 37, 44]