# Proyecto-Compiladores-Pt.2

proyecto_pt2/: .gitignore  package-lock.json  package.json
proyecto_pt2/procompissintactico/: pom.xml
proyecto_pt2/procompissintactico/backend/: pom.xml
proyecto_pt2/procompissintactico/backend/src/main/antlr4/com/antlr4/: Algebra.g4
proyecto_pt2/procompissintactico/backend/src/main/java/com/antlr4/: ProcompisSintacticoApplication.java
proyecto_pt2/procompissintactico/backend/src/main/java/com/antlr4/controller/: AnalysisController.java
proyecto_pt2/procompissintactico/backend/src/main/java/com/antlr4/dto/: AnalysisRequest.java  AnalysisResult.java
proyecto_pt2/procompissintactico/backend/src/main/java/com/antlr4/service/: AnalysisService.java
proyecto_pt2/procompissintactico/backend/src/test/java/com/antlr4/: AppTest.java
proyecto_pt2/procompissintactico/src/main/antlr4/: Algebra.g4
proyecto_pt2/procompissintactico/src/main/antlr4/.antlr/: Algebra.interp  AlgebraBaseVisitor.java  AlgebraLexer.interp  AlgebraLexer.java  AlgebraParser.java  AlgebraVisitor.java
proyecto_pt2/procompissintactico/src/main/antlr4/com/antlr4/: Algebra.g4
proyecto_pt2/procompissintactico/src/main/antlr4/com/antlr4/.antlr/: Algebra.interp  Algebra.tokens  AlgebraBaseListener.java  AlgebraLexer.interp  AlgebraLexer.java  AlgebraListener.java  AlgebraParser.java
proyecto_pt2/procompissintactico/src/main/java/com/antlr4/: App.java  MiAlgebraVisitor.java  TreeUtils.java
proyecto_pt2/procompissintactico/src/test/java/com/antlr4/: AppTest.java
