token literal names:
null
';'
null
null
'{'
'}'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
'=>'
null

token symbolic names:
null
null
VARIABLE
NUMERO_REAL
LPAREN
RPAREN
MAS
MENOS
POR
DIV
GT
LT
EQ
PUNTO
POW
ASIGN
WS

rule names:
programa
ecuacion
expresion
atom
reales
variable
relop


atn:
[4, 1, 16, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 6, 7, 1, 0, 8, 9, 2, 0, 10, 12, 15, 15, 65, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 12, 6, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 5, 0, 0, 31, 40, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 27, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 52, 1, 0, 0, 0, 41, 42, 10, 5, 0, 0, 42, 43, 5, 14, 0, 0, 43, 51, 3, 4, 2, 6, 44, 45, 10, 4, 0, 0, 45, 46, 7, 1, 0, 0, 46, 51, 3, 4, 2, 5, 47, 48, 10, 3, 0, 0, 48, 49, 7, 0, 0, 0, 49, 51, 3, 4, 2, 4, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 3, 8, 4, 0, 56, 58, 3, 10, 5, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 13, 1, 0, 0, 0, 6, 17, 35, 39, 50, 52, 57]