token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'=>'
null

token symbolic names:
null
null
NUMERO_ENTERO
NUMERO_REAL
ID
TIPODDATO
OP_LOGICO
OP_RACIONALES
OP_ARITMETICO
OP_DEC_INC
RES_CONTROL
RES_CICLOS
RES_FUN
LCOR
RCOR
ASSIGN
WS

rule names:
programa
declaracion
asignacion
expresion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 52, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 14, 5, 6, 4, 2, 11, 14, 5, 8, 5, 2, 12, 14, 5, 4, 3, 2, 13, 10, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 17, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 17, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 3, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 7, 15, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 16, 2, 2, 35, 40, 3, 2, 2, 2, 36, 40, 7, 4, 2, 2, 37, 40, 7, 5, 2, 2, 38, 40, 7, 6, 2, 2, 39, 31, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 12, 6, 2, 2, 42, 43, 7, 10, 2, 2, 43, 45, 5, 8, 5, 7, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 6, 13, 15, 39, 46]