token literal names:
null
';'
'+'
'-'
'*'
'/'
'('
')'
null
null
'=>'
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMERO
ID
ASIGN
WS

rule names:
programa
asignacion
expresion
termino


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 4, 7, 2, 39, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 12, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 3, 2, 2, 21, 5, 3, 2, 2, 2, 22, 27, 5, 8, 5, 2, 23, 24, 9, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 37, 7, 10, 2, 2, 31, 37, 7, 11, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 9, 2, 2, 35, 37, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 6, 12, 14, 27, 36]