token literal names:
null
';'
null
null
'{'
'}'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'.'
'^'
'=>'
null

token symbolic names:
null
null
VARIABLE
NUMERO_REAL
LPAREN
RPAREN
MAS
MENOS
POR
DIV
GT
LT
EQ
PUNTO
POW
ASIGN
WS

rule names:
programa
ecuacion
expresion
atom
reales
variable
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 6, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 8, 9, 3, 2, 10, 11, 4, 2, 12, 14, 17, 17, 2, 67, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 14, 8, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 30, 8, 4, 1, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 7, 2, 2, 33, 42, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 29, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 54, 3, 2, 2, 2, 43, 44, 12, 7, 2, 2, 44, 45, 7, 16, 2, 2, 45, 53, 5, 6, 4, 8, 46, 47, 12, 6, 2, 2, 47, 48, 9, 3, 2, 2, 48, 53, 5, 6, 4, 7, 49, 50, 12, 5, 2, 2, 50, 51, 9, 2, 2, 2, 51, 53, 5, 6, 4, 6, 52, 43, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 5, 10, 6, 2, 58, 60, 5, 12, 7, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 15, 3, 2, 2, 2, 8, 19, 37, 41, 52, 54, 59]